options {
        directory "/var/opt/isc/isc-bind/named/data";
        listen-on { 127.0.0.1; };
        listen-on-v6 { ::1; };
        dnssec-validation auto;
};

 logging {
         channel default_debug {
                 file "named.run";
                 print-time yes;
                 severity dynamic;
         };
};

include "/etc/opt/isc/isc-bind/views.conf";